<a href="https://colab.research.google.com/github/awaisniaz/Machine_learning/blob/master/Dphil_exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

titanic_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/First_ML_Model/master/titanic.csv", index_col = 'PassengerId')
titanic_data['Fare'].median()
titanic_data['Age'].median()
titanic_data.sort_values(by='Fare').tail(5)

             Survived  Pclass  ...        Cabin Embarked
PassengerId                    ...
439                 0       1  ...  C23 C25 C27        S
342                 1       1  ...  C23 C25 C27        S
738                 1       1  ...         B101        C
259                 1       1  ...          NaN        C
680                 1       1  ...  B51 B53 B55        C

[5 rows x 11 columns]