<a href="https://colab.research.google.com/github/awaisniaz/Machine_learning/blob/master/Naive_bayes_classifier.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Basic Probality Theory

P(A/B)  =  P(B/A)*P(A)/P(B)

In [1]:
import numpy as np
import pandas as pd
data = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')
data

     Survived  Pclass  ... Parents/Children Aboard     Fare
0           0       3  ...                       0   7.2500
1           1       1  ...                       0  71.2833
2           1       3  ...                       0   7.9250
3           1       1  ...                       0  53.1000
4           0       3  ...                       0   8.0500
..        ...     ...  ...                     ...      ...
882         0       2  ...                       0  13.0000
883         1       1  ...                       0  30.0000
884         0       3  ...                       2  23.4500
885         1       1  ...                       0  30.0000
886         0       3  ...                       0   7.7500

[887 rows x 8 columns]

In [9]:

data1  = data[['Pclass','Survived','Sex','Age','Fare']]
data1

     Pclass  Survived     Sex   Age     Fare
0         3         0    male  22.0   7.2500
1         1         1  female  38.0  71.2833
2         3         1  female  26.0   7.9250
3         1         1  female  35.0  53.1000
4         3         0    male  35.0   8.0500
..      ...       ...     ...   ...      ...
882       2         0    male  27.0  13.0000
883       1         1  female  19.0  30.0000
884       3         0  female   7.0  23.4500
885       1         1    male  26.0  30.0000
886       3         0    male  32.0   7.7500

[887 rows x 5 columns]

In [23]:
target = data1.Survived
input = data1.drop('Survived',axis=1)
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
882       2    male  27.0  13.0000
883       1  female  19.0  30.0000
884       3  female   7.0  23.4500
885       1    male  26.0  30.0000
886       3    male  32.0   7.7500

[887 rows x 4 columns]

In [37]:
dummies = pd.get_dummies(input['Sex'])
data3 = input.drop('Sex',axis=1)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
882       0     1
883       1     0
884       1     0
885       0     1
886       0     1

[887 rows x 2 columns]

In [38]:
final_data = pd.concat([data3,dummies],axis = 1)
final_data

     Pclass   Age     Fare  female  male  female  male  female  male
0         3  22.0   7.2500       0     1       0     1       0     1
1         1  38.0  71.2833       1     0       1     0       1     0
2         3  26.0   7.9250       1     0       1     0       1     0
3         1  35.0  53.1000       1     0       1     0       1     0
4         3  35.0   8.0500       0     1       0     1       0     1
..      ...   ...      ...     ...   ...     ...   ...     ...   ...
882       2  27.0  13.0000       0     1       0     1       0     1
883       1  19.0  30.0000       1     0       1     0       1     0
884       3   7.0  23.4500       1     0       1     0       1     0
885       1  26.0  30.0000       0     1       0     1       0     1
886       3  32.0   7.7500       0     1       0     1       0     1

[887 rows x 9 columns]

In [42]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(final_data,input,test_size = 0.30,random_state=0)
len(x_train)
y_train

     Pclass     Sex   Age     Fare  female  male  female  male
350       3    male  15.0   7.2292       0     1       0     1
124       3    male  12.0  11.2417       0     1       0     1
577       2  female  25.0  30.0000       1     0       1     0
422       3    male  54.0   7.2500       0     1       0     1
118       3  female   2.0  31.2750       1     0       1     0
..      ...     ...   ...      ...     ...   ...     ...   ...
835       1    male  29.0  29.7000       0     1       0     1
192       2    male   3.0  26.0000       0     1       0     1
629       1    male  32.0  30.5000       0     1       0     1
559       2    male  28.0  13.5000       0     1       0     1
684       3    male  19.0  10.1708       0     1       0     1

[620 rows x 8 columns]

In [ ]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(x_train,y_train)
prediction = model.predict(x_test)
prediction